import React, { useState } from 'react'

const Coba = () => {
  const [data, setData] = useState([
    { id: 1, name: "Dika" },
    { id: 2, name: "Akur" },
    { id: 3, name: "Kurnia" },
  ]);
  const [search, setSearch] = useState("");

  const filteredData = data.filter((item) =>
    item.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div>
      <input
        type="text"
        placeholder="Cari..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />
      <ul>
        {filteredData.map((item) => (
          <li key={item.id}>{item.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default Coba
