import React, { useState } from "react";

const Crud = () => {
  const [emps, setEmps] = useState([
    { id: 1, name: "Andika", job: "Director" },
    { id: 2, name: "Kurnia", job: "Frontend developer" },
    { id: 3, name: "Diko", job: "Backend developer" },
  ]);

  const [name, setName] = useState("");
  const [job, setJob] = useState("");

  // Handle Edit
  const [editStatus, setEditStatus] = useState(false);
  const [idEdit, setIdEdit] = useState("");

  // CRUD
  const handleSubmit = (e) => {
    e.preventDefault();
    if (editStatus) {
      const editData = emps.find((emp) => emp.id === idEdit);
      editData.name = name;
      editData.job = job;
      setEmps([...emps]);
      setEditStatus(false);
    } else {
      const idData = emps.length + 1;
      console.log(idData);
      setEmps([...emps, { id: idData, name, job }]);
    }
    setName("")
    setJob("")
  };

  const handleDelete = (idData) => {
    const deleteData = emps.filter((emp) => emp.id !== idData);
    setEmps([...deleteData]);
  };

  const handleEdit = (idData) => {
    const editData = emps.find((emp) => emp.id === idData);
    console.log(editData);
    setName(editData.name);
    setJob(editData.job);
    setIdEdit(idData);
    setEditStatus(true);
  };

  return (
    <div className="col-span-6">
      <form onSubmit={handleSubmit} className="flex flex-col gap-1">
        <div>
          <input
            className="border-2 w-full"
            placeholder="Name"
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        </div>
        <div>
          <input
            className="w-full border-2"
            placeholder="Job Description"
            type="text"
            value={job}
            onChange={(e) => setJob(e.target.value)}
          />
        </div>
        {editStatus ? (
          <button type="submit" className="w-full bg-slate-900 text-white">
            Update
          </button>
        ) : (
          <button type="submit" className="w-full bg-slate-900 text-white">
            Save
          </button>
        )}
      </form>

      <table className="border-collapse border border-slate-500 w-full mt-3">
        <thead>
          <tr className="bg-slate-200">
            <th>No</th>
            <th>Name</th>
            <th>Job Desc</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {emps?.map((emp, i) => (
            <tr key={emp.id}>
              <td>{i + 1}</td>
              <td>{emp.name}</td>
              <td>{emp.job}</td>
              <td className="flex justify-center gap-1">
                <button
                  onClick={() => handleEdit(emp.id)}
                  className="bg-green-500 text-white py-1 px-2 rounded-md hover:opacity-90"
                >
                  Edit
                </button>
                <button
                  onClick={() => handleDelete(emp.id)}
                  className="bg-red-500 text-white py-1 px-2 rounded-md hover:opacity-90"
                >
                  Delete
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Crud;
